{
	"name": "vgcanvas",
	"version": "0.0.1",
	"description": "Node.JS wrapper for HTML Canvas on the Raspberry Pi.",
	"main": "test.js",
	"scripts": {
		"test": "exit 0",
		"install": "node-gyp rebuild"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NIPE-SYSTEMS/node-vgcanvas.git"
	},
	"author": "NIPE-SYSTEMS <dev.nipe.systems@gmail.com>",
	"license": "GPL-3.0",
	"gypfile": true,
	"bugs": {
		"url": "https://github.com/NIPE-SYSTEMS/node-vgcanvas/issues"
	},
	"homepage": "https://github.com/NIPE-SYSTEMS/node-vgcanvas#readme",
	"dependencies": {
		"keypress": "^0.2.1",
		"nan": "^2.0.9",
		"onecolor": "^2.5.0"
	}
}
